# DA1

./: .gitattributes  .gitignore  AsignacionesProyectoINSERT.sql  ProyectosINSERT.sql  README.md  RecursosINSERT.sql  UsuariosINSERT.sql  docker-compose.yml  script.sql  scriptDatosPreCargados.sql  scriptEmptyDB.sql
Scripts/: scriptDatosPreCargados.sql
TaskTrackPro/: TaskTrackPro.sln
TaskTrackPro/BusinessLogic/: DB.cs  Duracion.cs  Estado.cs  GeneradorContraseña.cs  Notificacion.cs  Proyecto.cs  Recurso.cs  RecursoNecesario.cs  Tarea.cs  TipoDuracion.cs  TipoEstadoTarea.cs  Usuario.cs
TaskTrackPro/BusinessLogic_Tests/: BusinessLogic_Tests.csproj  DBTests.cs  DuracionTests.cs  EstadoTests.cs  (+7 more)
TaskTrackPro/DataAccess/: AsignacionProyectoDataAccess.cs  AsignacionRecursoTareaDataAccess.cs  Class1.cs  DataAccess.csproj  NotificacionDataAccess.cs  ProyectoDataAccess.cs  RecursoDataAccess.cs  SqlContext.cs  SqlContextFactory.cs  TareaDataAccess.cs  UsuarioDataAccess.cs
TaskTrackPro/DataAccess/Configurations/: AsignacionProyectoConfiguration.cs  AsignacionRecursoTareaConfiguration.cs  NotificacionConfiguration.cs  ProyectoConfiguration.cs  TareaConfiguration.cs
TaskTrackPro/DataAccess/DTOs/: Convertidor.cs  ProyectoDTO.cs  TareaDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
TaskTrackPro/DataAccess/Migrations/: 20250609000719_InitialCreate.Designer.cs  20250609000719_InitialCreate.cs  20250611021755_AddRecurso.Designer.cs  20250611021755_AddRecurso.cs  20250611164622_AddTareaEntity.Designer.cs  20250611164622_AddTareaEntity.cs  20250611211224_JoinUsuarioTarea.Designer.cs  20250611211224_JoinUsuarioTarea.cs  20250612143407_ManyToManyUsuarios.Designer.cs  20250612143407_ManyToManyUsuarios.cs  20250612153321_AsignacionRecursoTarea.Designer.cs  20250612153321_AsignacionRecursoTarea.cs  20250612224113_Notificaciones.Designer.cs  20250612224113_Notificaciones.cs  20250613032106_NotificacionesRename.Designer.cs  20250613032106_NotificacionesRename.cs  20250613033119_NotificacionesRename2.Designer.cs  20250613033119_NotificacionesRename2.cs  20250613042027_RefactorConfigurations.Designer.cs  20250613042027_RefactorConfigurations.cs  20250614072328_MapeoDeTimeSpan.Designer.cs  20250614072328_MapeoDeTimeSpan.cs  20250616184712_AddRecursosForzadosTarea.Designer.cs  20250616184712_AddRecursosForzadosTarea.cs  SqlContextModelSnapshot.cs
TaskTrackPro/Presentacion/: Presentacion.csproj  Program.cs  appsettings.json
TaskTrackPro/Presentacion/Components/: App.razor  _Imports.razor
TaskTrackPro/Presentacion/Components/Data/: SessionLogic.cs
TaskTrackPro/Presentacion/Components/Layout/: NavMenu.razor
TaskTrackPro/Presentacion/Components/Pages/: Home.razor
TaskTrackPro/Presentacion/Components/Pages/Exportar/: Exportar.razor
TaskTrackPro/Presentacion/Components/Pages/Notificaciones/: List.razor
TaskTrackPro/Presentacion/Components/Pages/Proyectos/: Create.razor  Edit.razor  List.razor  MiembrosEdit.razor  MiembrosList.razor  PanelRecursos.razor  RutaCritica.razor
TaskTrackPro/Presentacion/Components/Pages/Recursos/: Create.razor  Edit.razor  List.razor
TaskTrackPro/Presentacion/Components/Pages/Tareas/: Create.razor  Edit.razor  List.razor  MiembrosEdit.razor  MiembrosList.razor  RecursosEdit.razor  RecursosList.razor
TaskTrackPro/Presentacion/Components/Pages/Usuarios/: Create.razor  Edit.razor  List.razor  Login.razor
TaskTrackPro/Presentacion/Properties/: launchSettings.json
(+119 files in other folders)
