<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Repositorios</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IDataAccess\IDataAccess.csproj" />
    </ItemGroup>

</Project>
